spring.data.mongodb.database=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
user.app.jwtCookieName= user
user.app.jwtSecret= ======================user=Spring===========================
user.app.jwtExpirationMs= 86400000